# Reenbit.IMS

./: .gitignore  README.md  Reenbit.IMS.sln
Reenbit.IMS.AzureFunctions/: Reenbit.IMS.AzureFunctions.csproj  TrackInvoiceUpdates.cs
Reenbit.IMS.DataAccess.Abstraction/: IInvoiceRepository.cs  IRepository.cs  Reenbit.IMS.DataAccess.Abstraction.csproj
Reenbit.IMS.DataAccess.CosmosDb/: Reenbit.IMS.DataAccess.CosmosDb.csproj
Reenbit.IMS.DataAccess.CosmosDb/CosmosDbClient/: CosmosDbClient.cs  DocumentClientConfiguration.cs  ICosmosDbClient.cs
Reenbit.IMS.DataAccess.CosmosDb/Repositories/: DocumentRepositoryBase.cs  InvoiceRepository.cs
Reenbit.IMS.Domain/Attributes/: ChangeTrackableAttribute.cs
Reenbit.IMS.Domain/Auditing/: AuditLog.cs  AuditLogUpdate.cs
Reenbit.IMS.Domain/DTOs/: InvoiceAddEditDTO.cs  InvoiceViewDTO.cs
Reenbit.IMS.Domain/Documents/: IDocument.cs  Invoice.cs  InvoiceAuditLog.cs
Reenbit.IMS.Services/: DocumentChangeDetector.cs  InvoiceService.cs  Reenbit.IMS.Services.csproj
Reenbit.IMS.Services.Abstraction/: IDocumentChangeDetector.cs  IInvoiceService.cs
Reenbit.IMS.Services/Extensions/: AuditLogExtensions.cs
Reenbit.IMS.Services/Mapping/: InvoiceProfile .cs
Reenbit.IMS.WebAPI/: CustomRequestHeaders.cs  Program.cs  Reenbit.IMS.WebAPI.csproj  Startup.cs  appsettings.json
Reenbit.IMS.WebAPI/Controllers/: InvoiceController.cs
Reenbit.IMS.WebAPI/Extensions/: RegisterDependenciesServiceCollectionExtension.cs
Reenbit.IMS.WebAPI/Properties/: launchSettings.json
