<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reenbit.IMS.DataAccess.Abstraction\Reenbit.IMS.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Reenbit.IMS.Domain\Reenbit.IMS.Domain.csproj" />
  </ItemGroup>

</Project>
