<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reenbit.IMS.DataAccess.Abstraction\Reenbit.IMS.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Reenbit.IMS.Domain\Reenbit.IMS.Domain.csproj" />
    <ProjectReference Include="..\Reenbit.IMS.Services.Abstraction\Reenbit.IMS.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
