<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reenbit.IMS.DataAccess.Abstraction\Reenbit.IMS.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Reenbit.IMS.DataAccess.CosmosDb\Reenbit.IMS.DataAccess.CosmosDb.csproj" />
    <ProjectReference Include="..\Reenbit.IMS.Domain\Reenbit.IMS.Domain.csproj" />
    <ProjectReference Include="..\Reenbit.IMS.Services.Abstraction\Reenbit.IMS.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Reenbit.IMS.Services\Reenbit.IMS.Services.csproj" />
  </ItemGroup>


</Project>
